<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Risk &amp; Opportunity Prediction Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation -->
    <header class="top-nav">
        <div class="nav-left">
            <h1 class="dashboard-title">Global Risk &amp; Opportunity Prediction Dashboard</h1>
            <div class="last-update">
                <span class="update-label">Last Updated:</span>
                <span id="lastUpdateTime" class="update-time">--</span>
            </div>
        </div>
        <div class="nav-right">
            <select id="roleSelector" class="role-selector">
                <option value="executive">Executive View</option>
                <option value="manager">Manager View</option>
                <option value="analyst">Analyst View</option>
            </select>
            <button id="refreshBtn" class="btn btn--primary btn--sm">
                <span>↻</span> Refresh
            </button>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Left Sidebar -->
        <aside class="left-sidebar">
            <div class="sidebar-header">Risk Categories</div>
            <nav class="category-nav">
                <button class="category-item active" data-category="all">
                    <span class="category-indicator status--success"></span>
                    <span>All Risks</span>
                </button>
                <button class="category-item" data-category="macroeconomic">
                    <span class="category-indicator status--error"></span>
                    <span>Macroeconomic</span>
                </button>
                <button class="category-item" data-category="geopolitical">
                    <span class="category-indicator status--error"></span>
                    <span>Geopolitical</span>
                </button>
                <button class="category-item" data-category="environmental">
                    <span class="category-indicator status--warning"></span>
                    <span>Environmental</span>
                </button>
                <button class="category-item" data-category="operational">
                    <span class="category-indicator status--warning"></span>
                    <span>Operational</span>
                </button>
                <button class="category-item" data-category="sectoral">
                    <span class="category-indicator status--warning"></span>
                    <span>Sectoral</span>
                </button>
            </nav>
            
            <div class="overall-score">
                <div class="score-label">Overall Risk Score</div>
                <div id="overallScore" class="score-value">68</div>
                <div id="riskTrend" class="score-trend">↑ Rising</div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <button class="tab-btn active" data-tab="heatmap">Risk Heat Map</button>
                <button class="tab-btn" data-tab="indicators">Real-Time Indicators</button>
                <button class="tab-btn" data-tab="geopolitical">Geopolitical Index</button>
                <button class="tab-btn" data-tab="sectoral">Sectoral Assessment</button>
                <button class="tab-btn" data-tab="alerts">Predictive Alerts</button>
                <button class="tab-btn" data-tab="opportunities">Opportunities</button>
            </div>

            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Tab 1: Risk Heat Map -->
                <div id="heatmap" class="tab-pane active">
                    <div class="section-header">
                        <h2>Risk Assessment Matrix</h2>
                        <div class="legend">
                            <span class="legend-item"><span class="legend-dot critical"></span>Critical</span>
                            <span class="legend-item"><span class="legend-dot high"></span>High</span>
                            <span class="legend-item"><span class="legend-dot medium"></span>Medium</span>
                            <span class="legend-item"><span class="legend-dot low"></span>Low</span>
                        </div>
                    </div>
                    <div class="heatmap-container">
                        <div class="heatmap-y-label">Impact</div>
                        <div class="heatmap-grid" id="heatmapGrid"></div>
                        <div class="heatmap-x-label">Likelihood</div>
                    </div>
                </div>

                <!-- Tab 2: Real-Time Indicators -->
                <div id="indicators" class="tab-pane">
                    <div class="section-header">
                        <h2>Key Performance Indicators</h2>
                    </div>
                    <div class="kpi-grid" id="kpiGrid"></div>
                </div>

                <!-- Tab 3: Geopolitical Risk Index -->
                <div id="geopolitical" class="tab-pane">
                    <div class="section-header">
                        <h2>Geopolitical Risk Analysis</h2>
                    </div>
                    <div class="geopolitical-content">
                        <div class="geo-map">
                            <div class="map-placeholder">
                                <div class="region-marker" style="top: 30%; left: 25%;" data-region="Middle East">
                                    <span class="marker critical">●</span>
                                    <span class="marker-label">Middle East</span>
                                </div>
                                <div class="region-marker" style="top: 45%; left: 70%;" data-region="South Asia">
                                    <span class="marker medium">●</span>
                                    <span class="marker-label">South Asia</span>
                                </div>
                                <div class="region-marker" style="top: 35%; left: 85%;" data-region="Asia-Pacific">
                                    <span class="marker critical">●</span>
                                    <span class="marker-label">Asia-Pacific</span>
                                </div>
                                <div class="region-marker" style="top: 25%; left: 50%;" data-region="Europe">
                                    <span class="marker high">●</span>
                                    <span class="marker-label">Europe</span>
                                </div>
                            </div>
                        </div>
                        <div class="geo-sidebar">
                            <h3>Active Geopolitical Risks</h3>
                            <div id="geoRisksList" class="geo-risks-list"></div>
                        </div>
                    </div>
                </div>

                <!-- Tab 4: Sectoral Assessment -->
                <div id="sectoral" class="tab-pane">
                    <div class="section-header">
                        <h2>Sector Risk Assessment</h2>
                    </div>
                    <div class="sectoral-grid" id="sectoralGrid"></div>
                </div>

                <!-- Tab 5: Predictive Alerts -->
                <div id="alerts" class="tab-pane">
                    <div class="section-header">
                        <h2>Active Risk Alerts</h2>
                        <div class="alert-stats">
                            <span class="stat-badge critical"><span id="criticalCount">0</span> Critical</span>
                            <span class="stat-badge high"><span id="highCount">0</span> High</span>
                            <span class="stat-badge medium"><span id="mediumCount">0</span> Medium</span>
                        </div>
                    </div>
                    <div class="alerts-list" id="alertsList"></div>
                </div>

                <!-- Tab 6: Opportunities -->
                <div id="opportunities" class="tab-pane">
                    <div class="section-header">
                        <h2>Emerging Opportunities</h2>
                    </div>
                    <div class="opportunities-grid" id="opportunitiesGrid"></div>
                </div>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="right-sidebar" id="rightSidebar">
            <div class="sidebar-header">
                <h3>Risk Details</h3>
                <button id="closeSidebar" class="close-btn">×</button>
            </div>
            <div id="riskDetails" class="risk-details">
                <p class="empty-state">Select a risk to view details</p>
            </div>
        </aside>
    </div>

    <script src="app.js"></script>
</body>
</html>